#page {
	display: grid;
	height: 100vh;
	width: 100vw;
	grid-template: 1fr 4fr / 1fr 1fr 1fr;

#project-list {
	display: grid;
	grid-area: 1/1/3/2;
	grid-template: repeat(10, 1fr) / 1fr;
	border: blue solid 1px;
}

#project-list-title {
	grid-area: 1/1/2/2;
	align-content: center;
	justify-content: left;
}


}
#list-display {
	display: grid;
	height: auto;
	grid-area: 1/2/3/4;
	grid-template: repeat(10, 1fr) / 1fr;
	border: black solid 1px;
}

#project-title {
	grid-area: 1/1/2/2;
	text-align: center;
	align-content: center;
}